I"Χ<h1 id="url-κ³µμ -λ‹¬λ ¥---λ©”λ¨-λ°-μΌμ •-κ΄€λ¦¬">URL κ³µμ  λ‹¬λ ¥ - λ©”λ¨ λ° μΌμ • κ΄€λ¦¬</h1>

<h2 id="μ†κ°">μ†κ°</h2>

<p><img src="/posts/calendar-sharing-via-URL/366762842-9ead0fd1-97c8-47e4-9743-111ec526303a.png" alt="λ‹¬λ ¥μ— λ‚¨κΈ΄ λ©”λ¨λ¥Ό URLλ΅ κ³µμ ν•λ” νμ΄μ§€" />
<img src="/posts/calendar-sharing-via-URL/tutorial.gif" alt="λ‹¬λ ¥μ— λ‚¨κΈ΄ λ©”λ¨λ¥Ό URLλ΅ κ³µμ ν•λ” νμ΄μ§€ μ‚¬μ©λ²•" /></p>

<p>μ΄ ν”„λ΅μ νΈλ” μ‚¬μ©μκ°€ μΌμ •μ„ κ΄€λ¦¬ν•κ³  λ©”λ¨λ¥Ό μ‘μ„±ν•  μ μλ” λ‹¬λ ¥ μ• ν”λ¦¬μΌ€μ΄μ…μ…λ‹λ‹¤. μ‚¬μ©μλ” μ‘μ„±ν• λ©”λ¨λ¥Ό URLλ΅ κ³µμ ν•κ³ , λ‹¤λ¥Έ μ‚¬μ©μμ™€ λ©”λ¨λ¥Ό κ³µμ ν•κ±°λ‚, μμ‹ μ΄ μ‘μ„±ν• λ©”λ¨λ¥Ό μ–Έμ λ“ μ§€ λ¶λ¬μ¬ μ μμµλ‹λ‹¤. μ΄ μ• ν”λ¦¬μΌ€μ΄μ…μ€ λ©”λ¨λ¥Ό λ΅μ»¬ μ¤ν† λ¦¬μ§€μ— μ €μ¥ν•κ³ , νμ΄μ§€ URLμ μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό ν†µν•΄ λ°μ΄ν„°λ¥Ό κ³µμ ν•λ” κΈ°λ¥μ„ μ κ³µν•©λ‹λ‹¤.</p>

<h2 id="κΈ°λ¥">κΈ°λ¥</h2>

<ul>
  <li><strong>λ‹¤κµ­μ–΄ μ§€μ›</strong>: English, EspaΓ±ol, ν•κµ­μ–΄, ζ—¥ζ¬θ, δΈ­ζ–‡, Deutsch, Italiano, FranΓ§ais, TiαΊΏng Viα»‡t, Bahasa Indonesia</li>
  <li><strong>λ‹¬λ ¥ ν‘μ‹</strong>: ν„μ¬ μ›”μ λ‹¬λ ¥μ„ ν‘μ‹ν•λ©°, λ‚ μ§λ¥Ό ν΄λ¦­ν•μ—¬ λ©”λ¨λ¥Ό μ‘μ„±ν•κ±°λ‚ νΈμ§‘ν•  μ μμµλ‹λ‹¤.</li>
  <li><strong>λ©”λ¨ κ΄€λ¦¬</strong>: λ‚ μ§λ³„λ΅ λ©”λ¨λ¥Ό μ¶”κ°€, μμ • λ° μ‚­μ ν•  μ μμµλ‹λ‹¤.</li>
  <li><strong>URL κ³µμ </strong>: μ‘μ„±ν• λ©”λ¨λ¥Ό ν¬ν•¨ν• λ‹¬λ ¥ μƒνƒλ¥Ό URLλ΅ κ³µμ ν•  μ μμµλ‹λ‹¤.</li>
  <li><strong>λ©”λ¨ κ°μ ν‘μ‹</strong>: κ³Όκ±°μ™€ λ―Έλμ λ©”λ¨ κ°μλ¥Ό ν™”λ©΄μ— ν‘μ‹ν•©λ‹λ‹¤.</li>
</ul>

<h2 id="μ‚¬μ©λ²•">μ‚¬μ©λ²•</h2>

<ol>
  <li>
    <p><strong>λ‹¬λ ¥ νƒμƒ‰</strong>:</p>

    <ul>
      <li>μΆμΈ΅ ν™”μ‚΄ν‘ λ²„νΌ (<code class="language-plaintext highlighter-rouge">prev-mon</code>)μ„ ν΄λ¦­ν•μ—¬ μ΄μ „ λ‹¬λ΅ μ΄λ™ν•©λ‹λ‹¤.</li>
      <li>μ°μΈ΅ ν™”μ‚΄ν‘ λ²„νΌ (<code class="language-plaintext highlighter-rouge">next-mon</code>)μ„ ν΄λ¦­ν•μ—¬ λ‹¤μ λ‹¬λ΅ μ΄λ™ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p><strong>λ©”λ¨ μ‘μ„± λ° μμ •</strong>:</p>

    <ul>
      <li>λ‹¬λ ¥μ—μ„ λ‚ μ§λ¥Ό ν΄λ¦­ν•μ—¬ ν•΄λ‹Ή λ‚ μ§μ λ©”λ¨λ¥Ό μ‘μ„±ν•κ±°λ‚ μμ •ν•  μ μμµλ‹λ‹¤.</li>
      <li>λ©”λ¨μ μ‹κ°„, λ‚΄μ©, μ™„λ£ μ—¬λ¶€λ¥Ό μ…λ ¥ν•κ³  μ €μ¥ν•  μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p><strong>λ©”λ¨ μ‚­μ </strong>:</p>

    <ul>
      <li>λ©”λ¨λ¥Ό μ‚­μ ν•λ ¤λ©΄ μ‚­μ  λ²„νΌ (<code class="language-plaintext highlighter-rouge">delete-memo</code>)μ„ ν΄λ¦­ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p><strong>URL κ³µμ </strong>:</p>
    <ul>
      <li>κ³µμ  λ²„νΌ (<code class="language-plaintext highlighter-rouge">share-button</code>)μ„ ν΄λ¦­ν•μ—¬ ν„μ¬ λ‹¬λ ¥ μƒνƒμ™€ λ©”λ¨λ¥Ό ν¬ν•¨ν• URLμ„ ν΄λ¦½λ³΄λ“μ— λ³µμ‚¬ν•©λ‹λ‹¤. μ΄ URLμ„ λ‹¤λ¥Έ μ‚¬λκ³Ό κ³µμ ν•μ—¬ λ™μΌν• λ‹¬λ ¥κ³Ό λ©”λ¨λ¥Ό λ³Ό μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
</ol>

<h2 id="μ½”λ“-κµ¬μ΅°">μ½”λ“ κµ¬μ΅°</h2>

<ul>
  <li>
    <p><strong>HTML νμΌ</strong>:</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">index.html</code>: μ• ν”λ¦¬μΌ€μ΄μ…μ κΈ°λ³Έ κµ¬μ΅°μ™€ λ μ΄μ•„μ›ƒμ„ μ •μν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p><strong>CSS νμΌ</strong>:</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">css/style.css</code>: μ• ν”λ¦¬μΌ€μ΄μ…μ μ¤νƒ€μΌμ„ μ •μν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p><strong>JavaScript νμΌ</strong>:</p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">js/script.js</code>: μ• ν”λ¦¬μΌ€μ΄μ…μ κΈ°λ¥κ³Ό λ™μ‘μ„ κµ¬ν„ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="μ£Όμ”-κΈ°λ¥-μ„¤λ…">μ£Όμ” κΈ°λ¥ μ„¤λ…</h2>

<h3 id="μ•”νΈν™”-λ°-λ³µνΈν™”">μ•”νΈν™” λ° λ³µνΈν™”</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">encodeBase64(str)</code></strong>: λ¬Έμμ—΄μ„ Base64λ΅ μΈμ½”λ”©ν•©λ‹λ‹¤.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">decodeBase64(str)</code></strong>: Base64λ΅ μΈμ½”λ”©λ λ¬Έμμ—΄μ„ λ””μ½”λ”©ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="url-νλΌλ―Έν„°-κ΄€λ¦¬">URL νλΌλ―Έν„° κ΄€λ¦¬</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">setQueryParam(param, value)</code></strong>: URL νλΌλ―Έν„°λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">getQueryParam(param)</code></strong>: URL νλΌλ―Έν„° κ°’μ„ κ°€μ Έμµλ‹λ‹¤.</li>
</ul>

<h3 id="λ‹¬λ ¥-λ λ”λ§">λ‹¬λ ¥ λ λ”λ§</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">renderCalendar()</code></strong>: ν„μ¬ μ›”μ λ‹¬λ ¥μ„ μƒμ„±ν•κ³  ν‘μ‹ν•©λ‹λ‹¤.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">selectDate(dateString)</code></strong>: μ„ νƒν• λ‚ μ§μ λ©”λ¨λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="λ©”λ¨-κ΄€λ¦¬">λ©”λ¨ κ΄€λ¦¬</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">saveMemo(dateString)</code></strong>: λ©”λ¨λ¥Ό μ €μ¥ν•©λ‹λ‹¤.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">deleteMemo(dateString)</code></strong>: λ©”λ¨λ¥Ό μ‚­μ ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="λ°μ΄ν„°-λ΅λ”©-λ°-κ³µμ ">λ°μ΄ν„° λ΅λ”© λ° κ³µμ </h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">loadFromURL()</code></strong>: URLμ—μ„ λ°μ΄ν„°λ¥Ό λ΅λ“ν•μ—¬ λ‹¬λ ¥μ„ λ λ”λ§ν•©λ‹λ‹¤.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">shareURL()</code></strong>: ν„μ¬ λ‹¬λ ¥ μƒνƒμ™€ λ©”λ¨λ¥Ό ν¬ν•¨ν• URLμ„ μƒμ„±ν•κ³  ν΄λ¦½λ³΄λ“μ— λ³µμ‚¬ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="λ©”λ¨-κ°μ-μ—…λ°μ΄νΈ">λ©”λ¨ κ°μ μ—…λ°μ΄νΈ</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">updateMemoCounts()</code></strong>: κ³Όκ±°μ™€ λ―Έλμ λ©”λ¨ κ°μλ¥Ό κ³„μ‚°ν•κ³  ν‘μ‹ν•©λ‹λ‹¤.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">updateCountsFromURL()</code></strong>: URLμ—μ„ λ©”λ¨ κ°μ κ°’μ„ κ°€μ Έμ™€μ„ ν™”λ©΄μ— ν‘μ‹ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="λ„μ›€λ°›μ€-μ†μ¤">λ„μ›€λ°›μ€ μ†μ¤</h3>

<p><a href="https://velog.io/@aengzu/2024-%EB%8F%99%EA%B8%B0%EA%B3%84%EC%A0%88-%EB%AA%A8%EA%B0%81%EC%BD%94-3%ED%9A%8C%EC%B0%A8-html-css-js-%EB%A1%9C-%EC%BA%98%EB%A6%B0%EB%8D%94-%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%A0%9C%EC%9E%91%ED%95%98%EA%B8%B0">aengzu.log</a></p>

<h2 id="κ°λ°μ">κ°λ°μ</h2>

<ul>
  <li><strong>Author</strong>: saramjh</li>
  <li><strong>Website</strong>: <a href="https://saramjh.github.io">saramjh.github.io</a></li>
</ul>

<h4 id="links">Links</h4>

<ul>
  <li><a href="https://saramjh.github.io/URLschedule">URL κ³µμ  λ‹¬λ ¥ - λ©”λ¨ λ° μΌμ • κ΄€λ¦¬</a></li>
  <li><a href="https://github.com/saramjh/URLschedule">Github Repository: URL κ³µμ  λ‹¬λ ¥ - λ©”λ¨ λ° μΌμ • κ΄€λ¦¬</a></li>
</ul>
:ET